{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rival-praxis-reduniq-payments",
  "main": "worker.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "payments.rivalpraxis.com", "custom_domain": true }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "SITE_ORIGIN": "https://rivalpraxis.com",
    "API_ORIGIN": "https://payments.rivalpraxis.com",
    "PAYMENT_PROVIDER": "reduniq",
    "REDUNIQ_ENVIRONMENT": "production",
    "REDUNIQ_API_VERSION": "7.0",
    "REDUNIQ_INTEGRATION_MODE": "api-gateway",
    "REDUNIQ_HOSTED_LINK": "https://pagamentos.reduniq.pt/pay-by-link/3216895/rivalpraxis",
    "REDUNIQ_API_PAYMENTS_ENABLED": "true",
    "REDUNIQ_WEBHOOKS_ENABLED": "true",
    "REDUNIQ_CARD_PAYMENTS_ENABLED": "false",
    "REDUNIQ_MBWAY_ENABLED": "false",
    "REDUNIQ_INSTALLMENTS_ENABLED": "false",
    "REDUNIQ_PAYMENT_ACTION": "101",
    "REDUNIQ_PAYMENT_SOLUTION": "",
    "AUTOMATED_CHECKOUT_RULES": "{\"PT\":{\"taxRateBps\":2300}}",
    "COMMERCE_ENABLED": "true",
    "PAYMENTS_ENABLED": "true",
    "EMAIL_PROVIDER": "disabled",
    "EMAIL_FROM": "RIVAL PRAXIS <orders@rivalpraxis.com>",
    "MERCHANT_ORDER_EMAIL": "rivalpraxisunipessoallda@gmail.com"
  },
  "d1_databases": [
    { "binding": "INVOICES_DB", "database_name": "rival-praxis-invoices", "database_id": "ddd02fb3-d141-458c-86df-240a1cc10a8e" }
  ]
}
