{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rival-praxis-reduniq-payments",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "vars": {
    "SITE_ORIGIN": "https://rivalpraxis.com",
    "API_ORIGIN": "https://payments.rivalpraxis.com",
    "REDUNIQ_ENVIRONMENT": "sandbox",
    "REDUNIQ_PAYMENT_SOLUTION": ""
  },
  "kv_namespaces": [
    { "binding": "QUOTES", "id": "REPLACE_WITH_KV_NAMESPACE_ID", "preview_id": "REPLACE_WITH_PREVIEW_KV_NAMESPACE_ID" }
  ]
}
